{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 copy to ASpace directory: copy-eads.xq\
\
\
1. Create container entities from dsc2 and classic containers: \
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/get-containers.xquery\
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/classic_2_dsc2_containers.xq\
\
2. Transform EADs: \
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/ASpace_do_containers.xq\
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/ASpace_do_cleanup.xq\
\
3. MUST run after EAD transformation: Extract Agents names_A-F and names_G-Z with get-agent-info-and-delete.xq and delete names, bioghists from EAD;\
Remove empty elements with remove-empty-agent-wrappers.xq\
\
4. Create CSV from names_A-F, names_G-Z using names2csv.xq (1s)\
\
5. Validate: svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/validate.xquery (5 min), \
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/validate-containers.xquery}