
1. Create container entities from dsc2 and classic containers: \
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/get-containers.xquery\
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/classic_2_dsc2_containers.xq\
\
2. Transform EADs: \
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/ASpace_do_containers.xq\
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/ASpace_do_cleanup.xq\
\
3. MUST run after EAD transformation: Extract Agents names_A-F and names_G-Z with get-agent-info-and-delete.xq and delete names, bioghists from EAD;\
Remove empty elements with remove-empty-agent-wrappers.xq\
\
4. Create CSV from names_A-F, names_G-Z using names2csv.xq (1s)\
\
5. Validate: svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/validate.xquery (5 min), \
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/validate-containers.xquery
