{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 copy to ASpace directory: copy-eads.xq and revert (1.5 mins)\
\
\
1. Create container entities from dsc2 and classic containers: \
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/get-containers.xquery (1min)\
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/classic_2_dsc2_containers.xq (1 min)\
\
2. Merge classics into top_containers manually\'97this is a pain, but merging programmatically takes forever\
\
3. Transform EADs: \
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/ASpace_do_containers.xq (3 min)\
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/ASpace_do_cleanup.xq (3 min for mss, 3 min for univarchives, 2 min for public policy. 1 min for rarebooks, but will not run on the Derrida files\'97did those by hand)\
\
4. MUST run after EAD transformation: Extract Agents names_A-F (current status) with get-agent-info-and-delete.xq and delete names, bioghists from EAD (12 mins)\
\
5. Create CSV from names_A-F using names2csv.xq (1s)\
\
6. Validate: svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/validate.xquery (5 min), \
svn://lib-svn.princeton.edu/libsvn/trunk/rbscXSL/ASpace tools/validate-containers.xquery\
\
\
Fix accordingly\'97some things can be addressed using tools in the same directory.}